{
  "name": "dingdong-cursos-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1"
  }
}